{
  "name": "pyspedas-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "sudo /bin/bash .devcontainer/onCreateCommand.sh",
  "postCreateCommand": "/bin/bash .devcontainer/postCreateCommand.sh",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  },
  "remoteEnv": {
    "SPEDAS_DATA_DIR" : "/home/vscode/spedas_data"
  }
}
